﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="accountInfo.js"></script>
    <title>Sharing is caring</title>
</head>
<body>
    <div>
            <div class="login">
                    <a href="index.html">
                        <span style="font-family: 'Amatic SC', cursive; font-size:45px; margin-right:500px">Sharing is Caring</span>
                    </a>
                    <a href="items.html"><i class="material-icons" style="font-size: 2em; float: right;">home</i></a>
            </div>
            <form class="forminsert" ID="accountfont" style="margin-top: 4%;">
                    <p class="info" style= "font-size: 80px;"><p>Account</p></p>
                    <p> Name: <span id="usrname"><i class="material-icons spinning">sync</i></span></p>
                    <p> Addresse: <span id="addr"><i class="material-icons spinning">sync</i></span></p>
                        <center>                    
                            <img id="avatar" src ="" width="250px"><br>
                        </center>
                    <h5>Statistik</h5>
                    <table style="font-size: 20px" align="center">
                        <thead>
                            <tr>
                                <td>Verliehen</td>
              
                                <td>Dienste übernommen</td>
                     
                                <td>Essen verschenkt</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="verli"><i class="material-icons spinning">sync</i></td>
                                <td id="diens"><i class="material-icons spinning">sync</i></td>
                                <td id="essen"><i class="material-icons spinning">sync</i></td>                                
                            </tr>
                        </tbody>
                    </table>
            </form>
    </div>
    <span>
        <a href="items.html" style="all: inherit; cursor: pointer;">
            <i class="material-icons" style="float: left; font-size:35px;">keyboard_backspace</i> Zurück
        </a>
    </span>
</body>