﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
</head>
<body>
    <div id="map" style="height: 700px;"></div>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script>
        const JSONPath = "./data.dat.json";

        async function getData(path){
        let fetching = await fetch(path);
        let response = await fetching.json();
        return response;
}

        getData(JSONPath).then(d => {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(
                    position => {  // success
                       
                        const map = L.map('map').setView([position.coords.latitude, position.coords.longitude], 12);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                        }).addTo(map);

                        const img = "<img src= 'images/Alpaka_Avatar-croped.jpg' height= 50>"


                        for (insertlocation of d) {
                            console.log(insertlocation);
                            L.marker([insertlocation.location.lat, insertlocation.location.lon]).addTo(map)
                            .bindPopup(`<b>${insertlocation.name} </b>`);
                        }

                        L.marker([position.coords.latitude, position.coords.longitude]).addTo(map)
                            .bindPopup('<b>Hier bist du..</b><br/>' + img)
                            .openPopup();


                        setTimeout(
                            () => map.flyTo([position.coords.latitude, position.coords.longitude], 16),
                            2000
                        );
                        const circle = L.circle([position.coords.latitude, position.coords.longitude], {
                            color: 'red',
                            fillColor: '#f03',
                            fillOpacity: 0.3,
                            radius: 300
                        }).addTo(map);

                    },
                    () => console.error('Die Location konnte nicht abgerufen werden'),  // error
                    { 'enableHighAccuracy': true }
                );
            } else {
                console.error('Geolocation-API clientseitig nicht verfügbar');
            }

        });
    </script>
</body>
</html>
