﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Ich hab etwas übrig!</title>
</head>
<body bgcolor="#E0E0E0">
    <div class="icons">
    <div class="login">
        <a href="index.html">
            <span style="font-family: 'Amatic SC', cursive; font-size:45px; margin-right:500px">Sharing is Caring</span>
        </a>
    </div>
    <span>
            <a href="items.html" style="all: inherit; cursor: pointer;">
                <i class="material-icons" style="float: left; font-size:48px;">keyboard_backspace</i> Zurück
            </a>
        </span>
    <form class="forminsert">
    <div class="info"><p>Formular</p></div>
    <input type="text" placeholder="Ich biete an" size="50px"><br>
    <input type="text" placeholder="Wissenswertes zum Produkt" size="50px"><br>
    <input type="text" placeholder="Name" size="50px"><br>
    <input type="text" placeholder="Straße, Hausnummer" size="50px"><br>
    <input type="submit" value="Fertig!">
    </form>
</div>
</body>
</html>