﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Sharing is caring</title>
</head>
<body style="background-color:#E0E0E0;">
<div class="icons">
<div class="login">
    <a href="index.html">
        <span style="font-family: 'Amatic SC', cursive; font-size:45px; margin-right:500px">Sharing is Caring</span>
    </a>
    <a href="accountInfo.html"><i class="material-icons" style="font-size: 2em; float: right;">account_circle</i></a>
   
</div>
<div class="iconrow">
    <div class="iconbig"><a href="food.html"><i class="material-icons">fastfood</i></a></div>
    <div class="iconbig"><a href=""><i class="material-icons">local_post_office</i></a></div>
    <div class="iconbig"><a href=""><i class="material-icons">house</i></a></div>
</div>
</div>
<div class="buttonstandort">
    <a href="geo.html"><button>Community finden</button></a>
</div>
</body>
</html>